PowerBear_Render_WPF_Ver/MainWindow.xaml

<Window x:Class="PowerBear_Render_WPF_Ver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PowerBear_Render_WPF_Ver"
        mc:Ignorable="d"
        Title="小熊渲染器" Height="554" Width="1067">
    <!--软件整体Grid-->
    <Grid Background="#FF1F1F1F" x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--自定义Header-->
        <TabControl Grid.Column="0" Background="#FF2E2E2E" TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>

            <!--Tab 渲染-->
            <TabItem Header="渲染" Height="34" Margin="0,0,-2,-2" VerticalAlignment="Bottom">
                <!--Tab 头-->
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE7C8A1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--渲染界面-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label FontSize="14" Content="渲染参数" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"></ColumnDefinition>
                                <ColumnDefinition Width="157*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="宽度：" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,115,0"/>
                            <TextBox Grid.Column="1" Name="RenderWidth" Text="500"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64*"></ColumnDefinition>
                                <ColumnDefinition Width="157*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label  Foreground="White" Content="高度："></Label>
                            <TextBox Grid.Column="1" x:Name="RenderHeight"  Text="500"/>
                        </Grid>
                        <Button Margin="10 10 10 0" Click="Button_Click" Background="#FF00AA31">
                            <TextBlock Foreground="White" FontWeight="Bold">开始渲染</TextBlock>
                        </Button>
                        <CheckBox x:Name="cbAllowPreview" Margin="10 10 10 0" Content="渲染时显示过程" Foreground="White" IsChecked="True"></CheckBox>
                        <Button Margin="10 10 10 0" Foreground="Black" Click="Button_Click_RenderPreview">像素着色器渲染（预览）</Button>
                        <Label  Margin="10 10 10 0" Content="实时预览间隔（开启预览生效）" Foreground="White"></Label>
                        <Slider x:Name="slHzPreview" Minimum="8" Maximum="200" Value="15"></Slider>

                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10 0 10 0" Content="抗锯齿MSAA" Foreground="White" Width="100"/>
                            <ComboBox x:Name="MSAA_Combox" HorizontalAlignment="Right" Width="91" VerticalAlignment="Center">
                                <ComboBoxItem IsSelected="True">关闭反走样</ComboBoxItem>
                                <ComboBoxItem>2X 20采样</ComboBoxItem>
                                <ComboBoxItem>4X 50采样</ComboBoxItem>
                                <ComboBoxItem>4X 100采样</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10 0 10 0" Content="多线程核心数" Foreground="White" Width="100"/>
                            <ComboBox x:Name="CPUs_Combox" HorizontalAlignment="Right" Width="91" VerticalAlignment="Center">
                                <ComboBoxItem DataContext="1" IsSelected="True">1 CORES</ComboBoxItem>
                                <ComboBoxItem DataContext="4">4 CORES</ComboBoxItem>
                                <ComboBoxItem DataContext="8">8 CORES</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10 0 10 0" Content="光线反弹深度" Foreground="White" Width="100"/>
                            <ComboBox x:Name="Depth_Combox" HorizontalAlignment="Right" Width="91" VerticalAlignment="Center">
                                <ComboBoxItem >10次</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">50次</ComboBoxItem>
                                <ComboBoxItem>100次</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Label FontSize="14" Content="摄像机参数" Foreground="White" FontWeight="Bold" Background="#FF274E40" />

                        <Border Margin="0 5 0 0" x:Name="RenderSettingsBackgroundColor" Background="#000000" MouseDown="BackGroundColor_MouseDown">
                            <Label Width="60" FontSize="10" Content="画面背景颜色" Foreground="White" HorizontalAlignment="Left" Background="#7F000000"/>
                        </Border>
                        <Border Margin="0 5 0 0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Foreground="White" HorizontalAlignment="Left">FOV</Label>
                                <Slider x:Name="uFovSlider" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right" Minimum="20" Maximum="200" Value="93"/>
                                <Label Foreground="White" HorizontalAlignment="Left" Content="{Binding ElementName=uFovSlider,Path=Value}"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="0 5 0 0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Foreground="White" HorizontalAlignment="Left">摄像机位置</Label>
                                <Label Foreground="White">x:</Label>
                                <TextBox x:Name="CameraPosXTextBox" Width="30" Margin="3 0 0 0">0</TextBox>
                                <Label Foreground="White">y:</Label>
                                <TextBox x:Name="CameraPosYTextBox" Width="30" Margin="3 0 0 0">5</TextBox>
                                <Label Foreground="White">z:</Label>
                                <TextBox x:Name="CameraPosZTextBox" Width="30" Margin="3 0 0 0">10</TextBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="0 5 0 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White">摄像机观察点　x:</Label>
                                    <Slider x:Name="uCameraViewXSlider" Width="100" VerticalAlignment="Center" Minimum="-1" Maximum="1" Value="0"></Slider>
                                    <Label Foreground="White" Content="{Binding ElementName=uCameraViewXSlider,Path=Value}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White">摄像机观察点　y:</Label>
                                    <Slider x:Name="uCameraViewYSlider" Width="100" VerticalAlignment="Center" Minimum="-1" Maximum="1" Value="0"></Slider>
                                    <Label Foreground="White" Content="{Binding ElementName=uCameraViewYSlider,Path=Value}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White">摄像机观察点　z:</Label>
                                    <Slider x:Name="uCameraViewZSlider" Width="100" VerticalAlignment="Center" Minimum="-1" Maximum="1" Value="-1"></Slider>
                                    <Label Foreground="White" Content="{Binding ElementName=uCameraViewZSlider,Path=Value}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!--<Border Margin="0 10 0 0">
                            <xctk:ColorPicker DisplayColorAndName="True"/>
                        </Border>-->
                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <!--Tab 物体-->
            <TabItem Header="物体" Height="34" Margin="0,0,-2,-2" VerticalAlignment="Bottom">
                <!--Tab头-->
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC6F39C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--Tab滚动框-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding uAllowRenderPreview}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">启用，像素着色器快速预览</CheckBox>
                        <Label FontSize="14" Content="物体列表" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <ToolBarPanel>
                            <ToolBar>
                                <xctk:DropDownButton Content="文件">
                                    <xctk:DropDownButton.DropDownContent>
                                        <StackPanel Margin="0 3 0 3">
                                            <Button BorderThickness="0" Margin="0 3 0 0" MinWidth="180">读取外部文件</Button>
                                            <Button BorderThickness="0" Margin="0 3 0 0">保存外部文件</Button>
                                            <TextBlock Width="180" Margin="0 5 0 0">*保存文件，将把数据保存在一个</TextBlock>
                                            <TextBlock>.pbObj格式的文件里面。</TextBlock>
                                        </StackPanel>
                                    </xctk:DropDownButton.DropDownContent>
                                </xctk:DropDownButton>
                                <xctk:DropDownButton>
                                    编辑
                                </xctk:DropDownButton>
                                <Button Click="Button_Click_About">帮助</Button>
                            </ToolBar>
                        </ToolBarPanel>
                        <ListBox SelectionChanged="uObjectsListBox_SelectionChanged" x:Name="uObjectsListBox" SelectedIndex="0" Height="100" Background="{x:Null}" Foreground="#FFEBDFFF">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding needRender}" Click="CheckBox_Click_uRenderLIst"></CheckBox>
                                        <TextBlock Text="{Binding objName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" >
                            <Label Foreground="#FFD0BCBC">选中:</Label>
                            <Label Foreground="White" Content="{Binding ElementName=uObjectsListBox,Path=SelectedIndex}"></Label>
                        </StackPanel>
                        <Label FontSize="14" Content="物体变换" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <Border Margin="0 5 0 0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

                                <Label Foreground="White" HorizontalAlignment="Left">坐标</Label>
                                <Label Foreground="White">x:</Label>
                                <TextBox Width="30" Margin="3 0 0 0" Text="{Binding ElementName=uObjectsListBox,Path=SelectedItem.offset[0]}"></TextBox>
                                <Label Foreground="White">y:</Label>
                                <TextBox Width="30" Margin="3 0 0 0" Text="{Binding ElementName=uObjectsListBox,Path=SelectedItem.offset[1]}"></TextBox>
                                <Label Foreground="White">z:</Label>
                                <TextBox Width="30" Margin="3 0 0 0" Text="{Binding ElementName=uObjectsListBox,Path=SelectedItem.offset[2]}"></TextBox>
                               
                            </StackPanel>
                        </Border>
                        <Border Margin="0 5 0 0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Foreground="White" HorizontalAlignment="Left">y轴旋转</Label>
                                <Slider x:Name="uSliderRoateY" Minimum="-180" Maximum="180" Value="{Binding ElementName=uObjectsListBox,Path=SelectedItem.angleY}" Width="144"></Slider>
                                <TextBlock  Text="{Binding ElementName=uSliderRoateY,Path=Value}" Foreground="White"></TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBox Text="{Binding ElementName=uObjectsListBox,Path=SelectedItem.objName}"></TextBox>
                        <Button Width="106" HorizontalAlignment="Left" Background="#FFF8DE84" Click="Button_Click_SaveTransform" >保存</Button>
                        <Label Foreground="#FFFFC5C5">*自动保存，大部分情况下，无需手动保存</Label>
                        <Label FontSize="14" Content="增加或删除" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <Button Click="Button_Click_AddObject">新增Object</Button>
                        <Button Foreground="Red" Click="Button_Click_RemoveObject">删除（选中项）</Button>
                        <Label FontSize="14" Content="动画（实验功能）" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <Button>
                            渲染动画
                        </Button>
                        <TextBlock TextWrapping="Wrap" Foreground="White">渲染，当前选中的物体，旋转360度，在30s内。文件将保存在软件目录下Out/Animation内。</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--Tab 光源-->
            <TabItem Header="光" Height="34" Margin="0,0,-2,-2" VerticalAlignment="Bottom">
                <!--Tab头-->
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA7DAF1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--Tab滚动框-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label FontSize="14" Content="场景灯光光源数据" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <ListBox x:Name="uLightsListBox" SelectedIndex="0" Height="100" Background="{x:Null}" Foreground="#FFEBDFFF">
                            <ListBoxItem>头顶光</ListBoxItem>
                            <ListBoxItem>世界光</ListBoxItem>
                        </ListBox>
                        <Button>新增</Button>
                        <Button Foreground="Red">删除</Button>
                        <Label FontSize="14" Content="灯光属性" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <Label Foreground="White">光线颜色</Label>
                        <xctk:ColorPicker></xctk:ColorPicker>
                        <Label Foreground="White">激发亮度</Label>
                        <Slider Minimum="1.1" Maximum="40" Value="10"></Slider>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--Tab 云计算-->
            <TabItem Header="云计算" Height="50" Margin="0,0,-2,-2" VerticalAlignment="Bottom">
                <!--Tab头-->
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA7B3F1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <!--Tab滚动框-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label FontSize="14" Content="Remote Server IP" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <TextBox>http:\\192.168.0.1:1219</TextBox>
                        <Label FontSize="14" Content="Function" Foreground="White" FontWeight="Bold" Background="#FF274E40" />
                        <Button>推送渲染任务</Button>
                        <Button>拉取渲染任务</Button>
                        <Button>同步服务器中数据</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--渲染画面布局-->
        <Grid Grid.Column="1" x:Name="RenderStackPanel" Height="{Binding ElementName=MainGrid, Path=ActualHeight}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*" x:Name="RowHeight"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" MinHeight="24">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FC000000" Offset="0.85"/>
                        <GradientStop Color="#FF13882A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <WrapPanel>
                    <Label Content="渲染参数：" Height="24"  Foreground="White"/>
                    <Label x:Name="LabelRenderSize" Content="{Binding BitMapSize, Mode=TwoWay}" Height="24"  Foreground="White" MinWidth="100"/>
                    <Label Content="渲染进度：" Height="24"  Foreground="White"/>
                    <ProgressBar x:Name="RenderProcess" Height="13" Width="100"></ProgressBar>
                    <Label Content="当前所用处理器核心：" Height="24"  Foreground="White"/>
                    <Label x:Name="CpusLabel" Content="1 Core" Height="24"  Foreground="White" Width="100"/>
                    <Button Margin="5" Click="SaveWtableBmp">保存渲染结果</Button>
                    <Label x:Name="TimeUseLabel" Content="" Foreground="White"></Label>
                </WrapPanel>
            </Border>
            <ScrollViewer Padding="10" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Width="{Binding ElementName=RenderStackPanel,Path=ActualWidth}" >
                <Image x:Name="MainImage" Width="300" Source="Resources/蟹堡王.png" HorizontalAlignment="Left" VerticalAlignment="Top" >
                </Image>
            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
